table {
  margin: 0 auto;
  width: 80%;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  background: white;
  width: 70%;
  margin: 0 auto;
  border-radius: 5px;
  background: gray;
}

mat-card{
  width: 2em;
}

mat-card.inside{
  background: gray;
  width: 100%;
}
mat-card.outside{
  width: 70px;
  height: 100px;
}



tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

