.example-spacer {
  flex: 1 1 auto;
}
table {
  margin: 0 auto;
  width: 80%;
}



.sticky {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  background: white;
  width: 70%;
  margin: 0 auto;
  border-radius: 5px;
  background: gray;
}



mat-card.inside{
  background: gray;
  width: 100%;
  margin: 1% auto;
}
mat-card.outside{
  width: 70px;
  height: 70px;
}

mat-card.container{
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}

mat-card.description{
  width: 86%;
  margin: 2% auto;
}


tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}



.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;

}
